# WPF-POS-System

./: README.md  WpfApp_POS.sln
WpfAppPOS1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppPOS1.csproj
WpfAppPOS1.Test/: UnitTest1.cs  (+2 more)
WpfAppPOS1/DB/: MyDatabase.db  MyDatabase1.db  MyDatabase2.db  MyDatabase3.db  MyDatabase4.0.db  MyDatabase4.db  MyDatabase5.0.db  MyDatabase5.1.db
WpfAppPOS1/Migrations/: 20230404122542_InitialCreate.Designer.cs  20230404122542_InitialCreate.cs  20230404124344_InitialCreate1.Designer.cs  20230404124344_InitialCreate1.cs  20230404124515_InitialCreate1.0.Designer.cs  20230404124515_InitialCreate1.0.cs  20230404140443_InitialCreate1.1.Designer.cs  20230404140443_InitialCreate1.1.cs  20230408150157_mg1.Designer.cs  20230408150157_mg1.cs  20230408160244_mg2.Designer.cs  20230408160244_mg2.cs  20230408171257_mg2.0.Designer.cs  20230408171257_mg2.0.cs  20230409094413_mg4.Designer.cs  20230409094413_mg4.cs  20230409113204_mg5.Designer.cs  20230409113204_mg5.cs  20230409125445_mg3.Designer.cs  20230409125445_mg3.cs  20230409141329_mg3.1.Designer.cs  20230409141329_mg3.1.cs  20230409163800_mgWithVirtual.Designer.cs  20230409163800_mgWithVirtual.cs  20230523175426_mg2.0.0.Designer.cs  20230523175426_mg2.0.0.cs  20230523180758_mg2.0.1.Designer.cs  20230523180758_mg2.0.1.cs  20230526055124_mG.Designer.cs  20230526055124_mG.cs  20230526060256_mgg1.Designer.cs  20230526060256_mgg1.cs  20230526112842_mgg2.Designer.cs  20230526112842_mgg2.cs  20230526154043_mgg3.Designer.cs  20230526154043_mgg3.cs  20230526155412_mgg4.Designer.cs  20230526155412_mgg4.cs  20230601053438_mgg5.Designer.cs  20230601053438_mgg5.cs  (+3 more)
WpfAppPOS1/Models/: CartItem.cs  Invoice.cs  MyDbContext.cs  Product.cs  Stock.cs  User.cs
WpfAppPOS1/ViewModels/: AdminDashboardVM.cs  MainWindowVM.cs  ManageProductVM.cs  ManageStaffVM.cs  ManageStockVM.cs  SaleWindowVM.cs
WpfAppPOS1/Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  ManageStaff.xaml  ManageStaff.xaml.cs  ManageStock.xaml  ManageStock.xaml.cs  SaleWindow.xaml  SaleWindow.xaml.cs
